# DataSource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/salonreservesystem
#spring.datasource.username=root
#spring.datasource.password=Mirai0627
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.enabled=false
#spring.sql.init.encoding=utf-8

# H2DB
spring.h2.console.enabled=true

# MyBatis
mybatis.mapper-locations=classpath*:mapper/MySQL/*.xml

#LogLevel
logging.level.com.example=debug

#message
spring.messages.basename=message/ValidationMessages,message/messages